
<view class='root'>
  
  <!-- <view class='cover_view {{showAnony==""?"hide":"show"}}'>已开启匿名</view> --> 
  <view class='shadowview {{editing||showGuide?"show":"hide"}}' bindtap='touchShadow'></view>

  <!-- <view class='guide_view {{showGuide?"show_message":"hide"}}'>
    <image class='close' src='../../images/icon/ic_close.png' bindtap='closeGuideAction'></image>
    <image class='logo' src='../../images/icon/pic_success.png'></image>
    <view class='title'>评论成功啦!</view>
    <view class='middle'>
      <view class='line'></view>
      <view class='info'>分享到</view>
      <view class='line'></view>
    </view>
    <view class='bottom'>
      <button open-type='share' data-from='bottom'></button>
      <view>
        <image src='../../images/icon/ic_share_wechat.png'></image>
        <view>微信好友</view>
      </view>
      <view bindtap='shareMomentsAction'>
        <image src='../../images/icon/ic_share_moments.png'></image>
        <view>朋友圈</view>
      </view>
    </view>
  </view> -->

  <view class='navigation_bar' style='height:{{navigationHeight}};' bindtap="doubleTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <image class='back' src='../../images/icon/ic_title_back.png' bindtap='backAction'></image>
    <view class='line'></view>
    <image class='home' src='../../images/icon/ic_title_home.png' bindtap='homeAction'></image>
    <view class='title'>闪电快评</view>
  </view>

  <scroll-view class='scrollview' scroll-y scroll-into-view="{{scrollToView}}" bindscrolltolower="{{loadMoreData? 'refreshFooter': ''}}" style='height: calc(100vh - 110rpx - {{navigationHeight}});' scroll-top='{{scrollTopNum}}' enable-back-to-top="true" scroll-with-animation="true">

   <button open-type='share'>获取群id</button>
    <view class='comment' id='comment'>
      <view class='top' wx:if='{{dataList.length != 0}}'>
        <view class='logo'></view>
        <view class='title'>热门评论({{totalCount}})</view>
      </view>
      <block wx:for="{{dataList}}">
        <view class='item' style='height:200rpx;margin:30rpx;border:1px solid red;'>{{item.name}}</view>
        <!-- <view class='item' id='item{{index}}'>
          <view class='top'>
            <image class='logo' src='{{item.fromUserLogoPath}}'></image>
            <view class='info'>
              <view class='name'>{{item.fromUserName}}</view>
              <view class='bottom'>
                <view class='date'>{{item.createDate}}</view>
              </view>
            </view>
            <image class='report' src='../../images/icon/ic_report.png' bindtap='reportAction' data-item='{{item}}'></image>
          </view>
          <view class='content'>{{item.content}}</view>
          <view class='picture {{item.pictureUrl == "" || item.pictureUrl == null? "hide" : "show"}}'>
            <image src='{{item.pictureUrl}}' mode='widthFix' bindtap='clickImage' data-image='{{item.pictureUrl}}'></image>
          </view>
          <view class='childList {{item.childComments.length == 0 ? "hide" : ""}}' style='height:{{item.childCommentNum * 50}}rpx' bindtap='commentAction' data-index='{{index}}'>
            <block wx:for='{{item.childComments}}' wx:for-item="subitem" wx:for-index='subindex'>
              <view class='item' wx:if='{{subindex < 2}}'>
                <view class='fromuser'>{{subitem.fromUser.nickName}}</view>
                <view class='middle'>回复</view>
                <view class='touser'>{{subitem.toUser.nickName}}:</view>
                <view class='info'>{{subitem.content}}</view>
              </view>
              <view class='item' wx:if='{{subindex == 2}}'>
                <view class='more'>查看全部{{item.childCommentNum}}条回复></view>
              </view>
            </block>
          </view>
          <view class='bottom'>
            <button open-type='share' style='visibility:hidden;' data-index='{{index}}' data-info='{{item}}'>
            </button>
            <view class='share' style='visibility:hidden;' data-index='{{index}}'>
              <image src='../../images/icon/ic_repost.png'></image>
              <view>{{item.shareCount > 0 ? item.shareCount : "分享"}}</view>
            </view>
            <view class='childComment' bindtap='commentAction' data-index='{{index}}'>
              <image src='../../images/icon/ic_comment.png'></image>
              <view>{{item.childCommentNum > 0 ? item.childCommentNum : "评论"}}</view>
            </view>
            <view class='thumb {{item.thumbAnimation?"thumbAnimation":""}}' bindtap='thumbAction' data-index='{{index}}'>
              <image src='{{item.thumbUpFlag?"../../images/icon/ic_like_hl.png":"../../images/icon/ic_like.png"}}'></image>
              <view class='{{item.thumbUpFlag?"highlight":""}}'>{{item.thumbUpNum > 0 ? item.thumbUpNum : "赞"}}</view>
            </view>
          </view>
          <view class='line'></view>
        </view> -->
      </block>
    </view>
    <view class='footerRefresh'>
      <view>{{loadMoreData?"正在努力加载...":"已经到底啦"}}</view>
      <image class='{{loadMoreData ? "show" : "hide"}}' src='../../images/icon/refresh.png'></image>
    </view>
  </scroll-view>

  <!-- <view class='recomment_image {{recommentImage == "" || !editing ?"hide":"show"}}' style='bottom:calc(204rpx + {{keyboardHeight}}px);'>
    <image class='delete' src='../../images/icon/ic_deletepic.png' bindtap='deletePic' style='bottom:calc(335rpx + {{keyboardHeight}}px);'></image>
    <image class='img' src='{{recommentImage}}' bindtap='clickImage' data-image='{{recommentImage}}'></image>
  </view> -->

  <view class='keyboard {{editing?"hide":"show"}}' catchtouchmove="preventTouchMove">
    <view class='background {{selectedOnceComment ? "hide_background" : "show_background"}}'>
      <image src='../../images/icon/ic_tab_edit.png'></image>
      <form bindsubmit="formSubmit" report-submit="true">
        <button bindtap='inputAction' form-type='submit' hover-class='none'>{{inputValue==''? '说说你的想法':inputValue}}</button>
      </form>

    </view>
  </view>

  <view class='keyboard_cover {{editing?"show_message":"hide"}}' catchtouchmove="preventTouchMove" style='bottom:{{keyboardHeight}}px' bindtap='blurAction'>
    <view class='top'>
      <input placeholder-class='holder' placeholder='{{bottomHolder == "说说你的想法" ? "" : "回复 " + selectedToUserFromName + ":"}}' bindfocus='focusAction' bindblur='blurAction' focus='{{editing}}' bindinput='textInput' value='{{inputValue}}' confirm-type='done'
        cursor-spacing='54' adjust-position='' bindtap='inputAction'></input>
    </view>
    <view class='bottom'>
      <image class='anony' src='{{anony?"../../images/icon/niming_on.png":"../../images/icon/niming_off.png"}}' bindtap='anonyAction'></image>
      <form bindsubmit="formSubmit" report-submit="true">
        <button hover-class='none' form-type='submit' bindtap='addComment'>
          <image class='send' src='../../images/icon/ic_tab_send.png'></image>发布
        </button>
      </form>

      <image class='choose' src='../../images/icon/ic_tab_pic.png' bindtap='chooseImage'></image>
    </view>

  </view>

  <!-- <scroll-view class='sub_comment {{selectedOnceComment?"show":"hide"}}' scroll-y>
    <view class='sub_bg'>
      <image src='../../images/icon/ic_close.png' bindtap='hideSubComment'></image>
      <view class='title'>全部{{subDataList.length}}条回复</view>

      <view>
        <view class='top_item'>
          <view class='top'>
            <image class='logo' src='{{selectedCommentInfo.fromUserLogoPath}}'></image>
            <view class='info'>
              <view class='name'>{{selectedCommentInfo.fromUserName}}</view>
              <view class='bottom'>
                <view class='date'>{{selectedCommentInfo.createDate}}</view>
              </view>
            </view>
            <image class='report' src='../../images/icon/ic_report.png' bindtap='reportAction' data-item='{{selectedCommentInfo}}'></image>
          </view>
          <view class='content'>{{selectedCommentInfo.content}}</view>
          <view class='picture {{selectedCommentInfo.pictureUrl == "" || selectedCommentInfo.pictureUrl == null? "hide" : "show"}}'>
            <image src='{{selectedCommentInfo.pictureUrl}}' mode='widthFix' bindtap='clickImage' data-image='{{selectedCommentInfo.pictureUrl}}'></image>
          </view>
          <view class='bottom'>
            <button open-type='share' style='visibility:hidden;' data-index='{{selectedCommentIndex}}' data-info='{{selectedCommentInfo}}'>
            </button>
            <view class='share' style='visibility:hidden;' data-index='{{selectedCommentIndex}}'>
              <image src='../../images/icon/ic_repost.png'></image>
              <view>{{selectedCommentInfo.shareCount > 0 ? selectedCommentInfo.shareCount : "分享"}}</view>
            </view>
            <view class='childComment' bindtap='bottomCommentAction' data-index='{{selectedCommentIndex}}' data-userfromid='{{selectedCommentInfo.fromUserId}}' data-userfromname='{{selectedCommentInfo.fromUserName}}' data-type='{{selectedCommentInfo.type}}'>
              <image src='../../images/icon/ic_comment.png'></image>
              <view>{{selectedCommentInfo.childCommentNum > 0 ? selectedCommentInfo.childCommentNum : "评论"}}</view>
            </view>
            <view class='thumb {{selectedCommentInfo.thumbAnimation?"thumbAnimation":""}}' bindtap='thumbAction' data-index='{{selectedCommentIndex}}'>
              <image src='{{selectedCommentInfo.thumbUpFlag?"../../images/icon/ic_like_hl.png":"../../images/icon/ic_like.png"}}'></image>
              <view class='{{selectedCommentInfo.thumbUpFlag?"highlight":""}}'>{{selectedCommentInfo.thumbUpNum > 0 ? selectedCommentInfo.thumbUpNum : "赞"}}</view>
            </view>
          </view>
          <view class='line'></view>
        </view>
      </view>

      <block wx:for="{{subDataList}}">
        <view class='sub_item'>
          <view class='top'>
            <image class='logo' src='{{item.fromUserLogoPath}}'></image>
            <view class='info'>
              <view class='front'>
                <view class='from_name'>{{item.fromUserName}}</view>
                <view class='desc'>回复</view>
                <view class='to_name'>{{item.toUserName}}</view>
              </view>
              <view class='bottom'>
                <view class='date'>{{item.createDate}}</view>
              </view>
            </view>
            <image class='report' src='../../images/icon/ic_report.png' bindtap='reportAction' data-item='{{item}}'></image>
          </view>
          <view class='content'>{{item.content}}</view>
          <view class='picture {{item.pictureUrl == "" || item.pictureUrl == null? "hide" : "show"}}'>
            <image src='{{item.pictureUrl}}' mode='widthFix' bindtap='clickImage' data-image='{{item.pictureUrl}}'></image>
          </view>
          <view class='bottom'>
            <view class='share' style='visibility:hidden;' bindtap='shareAction' data-index='{{index}}'>
              <image src='../../images/icon/ic_repost.png'></image>
              <view>分享</view>
            </view>
            <view class='childComment' bindtap='bottomCommentAction' data-index='{{index}}' data-userfromid='{{item.fromUserId}}' data-userfromname='{{item.fromUserName}}' data-type='{{item.type}}'>
              <image src='../../images/icon/ic_comment.png'></image>
              <view>{{item.childCommentNum > 0 ? item.childCommentNum : "评论"}}</view>
            </view>
            <view class='thumb {{item.thumbAnimation?"thumbAnimation":""}}' bindtap='subThumbAction' data-index='{{index}}'>
              <image src='{{item.thumbUpFlag?"../../images/icon/ic_like_hl.png":"../../images/icon/ic_like.png"}}'></image>
              <view class='{{item.thumbUpFlag?"highlight":""}}'>{{item.thumbUpNum > 0 ? item.thumbUpNum : "赞"}}</view>
            </view>
          </view>
          <view class='line'></view>
        </view>
      </block>
    </view>
  </scroll-view> -->

</view>