/* pages/user/logistics/logistics.wxss */

.logistics {
    height: 100%;
    overflow: hidden;
}

.logisticsbox {
    height: calc( 100% - 190rpx);
}

.logisticsHeader {
    height: 190rpx;
}

.logisticsHeaderImg {
    height: 8rpx;
    width: 100%;
    display: block;
    border: none;
}

.boxItemDate .time {
    font-size: 24rpx;
}

.logisticsHeaderContent,
.logisticsHeaderContentText,
.logisticsHeaderContentTextMessage {
    display: flex;
    font-size: 26rpx;
}

.logisticsHeaderContent {
    padding: 30rpx 40rpx;
}

.logisticsHeaderContentText {
    flex-direction: column;
    justify-content: space-between;
    color: #444;
}

.logisticsHeaderContentTextMessage {
    justify-content: space-between;
    align-items: center;
}

.logisticsHeaderContentImgBox {
    position: relative;
    height: 120rpx;
    width: 120rpx;
    margin-right: 20rpx;
    /* background: red */
}

.logisticsHeaderContentImg {
    width: 120rpx;
    height: 120rpx;
}

.logisticsHeaderContentImgText {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 24rpx;
    color: #FFFFFF;
    height: 33rpx;
    line-height: 33rpx;
    width: 120rpx;
    text-align: center;
    background: rgba(0, 0, 0, .5)
}

.previewBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5)
}

.previewSwiper {
    height: 100%;
    width: 100%;
}

.previewSwiperItem {
    display: flex;
    justify-content: center;
}

.previewSwiperItem view {
    width: 569rpx;
    height: 570rpx;
    margin: 160rpx auto;
    background: rgba(0, 0, 0, .6);
    position: relative;
}

.previewSwiperItem view text {
    display: block;
    width: 95rpx;
    height: 40rpx;
    border-radius: 20rpx;
    opacity: 0.7;
    background: #333333;
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 40rpx;
    text-align: center;
    position: absolute;
    bottom: 20rpx;
    left: 50%;
    transform: translateX(-50%)
}

.previewSwiperItem image {
    width: 569rpx;
    height: 570rpx;
}

.delIcon {
    display: block;
    width: 57rpx;
    height: 57rpx;
    background-position: -188rpx -183rpx;
    position: absolute;
    top: -50rpx;
    right: -50rpx;
}