<!--pages/user/refund/iptNum/iptNum.wxml-->
<view class="iptNum bgColor">
    <view class="iptBox">
        <input class="iptBody" value='{{iptName.name}}' type="number" placeholder="请输入快递公司"
            bindfocus='blurName' placeholder-class="iptBodyplaceholder" bindinput='inputName'
        />
        <view class="iptNumItems" wx:if='{{nameArrStatus}}'>
            <view class="iptNumItem" wx:for='{{nameArr}}' wx:key='index' bindtap='changeName'
                data-id='{{item.id}}' data-name='{{item.name}}'>{{item.name}}</view>
        </view>
    </view>
    <view class="iptBox">
        <input class="iptBody" type="number" value="{{iptNumss}}" placeholder="请输入快递单号" placeholder-class="iptBodyplaceholder"
            bindinput='iptNums' />
        <view class="scanCodeBtn">
            <span class="iptIcon iconBackground" catchtap='scanCodeBtn'></span>
        </view>
    </view>
    <view class="iptbox">
        <button disabled='{{iptState}}' class="iptBtnBody" catchtap='createOrder'>确定</button>
    </view>
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
</view>