/* pages/user/orderDetail/orderDetail.wxss */

page {
    background: #e8e8e8;
}

.orderDetail {
    height: 100%;
    overflow: hidden;
    color: #444;
}

.headBox {
    height: 176rpx;
    line-height: 176rpx;
    background: linear-gradient(-135deg, #FF835C 0%, #EB3449 100%);
}

.bgGray {
    background: linear-gradient(-135deg, #CCCCCC 0%, #999999 100%);
}

.headBox .innerBox {
    margin-left: 122rpx;
    color: #fff;
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
}

.headBox .deliveringTip {
    position: relative;
    /* line-height: 130rpx; */
    width: 300rpx;
}

.headBox .deliveringTip text {
    position: absolute;
    top: 46rpx;
    left: 0;
}

.headBox .innerBox view:nth-child(1) span {
    display: inline-block;
    width: 97rpx;
    height: 97rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.headBox .innerBox .orderDone {
    background-position: -265rpx -575rpx;
}

.headBox .innerBox .delivering {
    background-position: -265rpx -479rpx;
}

.headBox .innerBox .delivered {
    background-position: -265rpx -382rpx;
}

.headBox .innerBox .notPaid {
    background-position: -265rpx -285rpx;
}

.orderWrap {
    height: calc( 100% - 110rpx);
}

.orderWrap .orderWrapBox {
    border-top: 20rpx solid #F5F5F5;
    box-sizing: border-box;
}

.orderWrap .addressBox {
    height: 190rpx;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
}

.orderWrap .addressBox .address {
    width: 44rpx;
    height: 44rpx;
    float: left;
    background-position: -563rpx -170rpx;
    margin: 70rpx 30rpx 0 10rpx;
}

.orderWrap .addressBox .innerWrap {
    float: left;
    height: 100%;
    width: 100%;
    font-size: 30rpx;
    line-height: 46rpx;
    color: #444444;
}

.orderWrap .addressBox .innerTitle {
    padding-top: 32rpx;
    margin-bottom: 20rpx;
}

/* .orderWrap .addressBox .innerTitle .telPhone {
    float: right;
} */

.orderWrap .addressBox .addressDetail {
    font-size: 26rpx;
    color: #a1a1a1;
}

.orderWrap .addressBox .innerTitle .userName {
    margin-right: 30rpx;
}

.orderList {
    padding: 0 30rpx;
    background: #fff;
}

.orderList .goods {
    height: 400rpx;
}

.orderList .goodsBox {
    height: 230rpx;
    box-sizing: border-box;
    padding: 30rpx 0;
}

.orderList .goodsBox image,
.orderList .goodsBox .rightBox {
    height: 160rpx;
}

.orderList .goodsBox image {
    width: 160rpx;
}

.orderList .goodsBox .rightBox {
    width: 68%;
    margin-left: 20rpx;
    font-size: 28rpx;
}

.orderList .goodsBox .rightBox .goodName {
    margin-bottom: 6rpx;
}

.orderList .goodsBox .rightBox .goodName,
.goodsTip .deliver,
.orderList .goodsBox .rightBox .priceBox {
    color: #444444;
    display: flex;
    justify-content: space-between;
}

.orderList .goodsBox .rightBox .scale {
    color: #9A9A9A;
}

.orderList .refund {
    border: 1px solid #9A9A9A;
    border-radius: 60px;
    height: 60rpx;
    width: 160rpx;
    background: #fff;
    font-size: 30rpx;
    color: #444;
    line-height: 60rpx;
    text-align: center;
}

.goodsTip {
    padding: 0 24rpx;
    margin-bottom: 20rpx;
}

.goodsTip .deliver {
    line-height: 80rpx;
    font-size: 28rpx;
    height: 80rpx;
    text-align: right;
}

.goodsTip .money {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.goodsTip .money .textAS {
    font-size: 28rpx;
    margin-left: 10rpx;
}

.goodsTip .money .earn {
    font-size: 28rpx;
    color: #444444;
    line-height: 60rpx;
}

.goodsTip .money .sum {
    font-size: 30rpx;
}

.goodsTip .money .sum span:nth-child(1) {
    font-size: 28rpx;
}

.buttonBox {
    padding: 30rpx 30rpx 0 0;
    height: 80rpx;
    background: #fff;
    width: 100%;
}

.buttonBox view {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 10rpx;
    text-align: center;
    border: 1px solid #f03340;
    border-radius: 60px;
    font-size: 30rpx;
}

.buttonBox .deliver {
    color: #f03340;
    margin: 0 24rpx;
}

.buttonBox .receive {
    border: 1px solid #f03340;
    background: #fff;
    color: #f03340;
}

.buttonBox .receive.cancel {
    color: #444;
    border-color: #a1a1a1;
}

.orderNumber {
    padding: 40rpx 24rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #9A9A9A;
}

.orderNumber view {
    margin-bottom: 10rpx;
}

.delivedGray {
    color: #666 !important;
    border: 1rpx solid #666 !important;
}

.btnBgcolor {
    background: linear-gradient(-135deg, #FF835C 0%, #f03340 100%);
    font-size: 36rpx;
    height: 98rpx;
    line-height: 98rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.orderDetail .footer {
    height: 110rpx;
}

.headerItemTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #e8e8e8;
}

.att {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20rpx;
}