/* pages/component/navigationBar/navigationBar.wxss */

.header {
  position: relative;
  width: 100%;
  background: #FED93B;
  z-index: 99999;
  left: 0;top: 0;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-bar .title{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000000;
}

.title-bar .back-btn, .title-bar .tablet {
  width: 116px; /* 保持一致使标题居中 */
}

.title-bar .tablet { /* 可优化 */
  /* box-sizing: border-box; */
  /* padding-left: 1em; */
}

.navigation_bar .back-btn{
 display: flex;
  align-items: center;
}
.navigation_bar .back ,.navigation_bar .home {
  width: 60rpx;
  height: 60rpx;
}

.navigation_bar .line {
  width: 2rpx;
  height: 30rpx;
  background: #000;
  margin-left: 30rpx;
  margin-right: 20rpx;
}