
page {
  height: 100vh;
}
.container {
   height: 100vh;
   overflow: hidden;
  position: relative;
}
.scrollview {
  width: 100%;
  overflow: auto;
  position: relative;
}

/* 底部正在努力加载／已经到底啦 begin */
.footerRefresh {
  height: 113rpx;
  width: 100%;
  display: flex;
  justify-content: center
}

.footerRefresh .word {
  width: auto;
  height: 113rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #B2B2B2;
  line-height: 113rpx;
}

.footerRefresh image {
  width: 30rpx;
  height: 30rpx;
  margin: auto 10rpx;
  animation: refreshAnimation 1s infinite;
}
@keyframes refreshAnimation {
  from{
    transform:rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
  }
  to{
     transform:rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
  }

}
.footerRefresh .hide {
  display: none;
}

.footerRefresh .show {
  display: flex;
}

/* 底部正在努力加载／已经到底啦 end */

/* 点赞*/
.highlight{
  color: #000 !important;
}

.thumbAnimation{
  animation: thumbAnimation 0.3s ease;
}

@keyframes thumbAnimation{
  0% {transform:scale(1.0,1.0)}
  50% {transform:scale(1.3,1.3)}  
  100% {transform:scale(1.0,1.0)}
}
.overflowSpace{
  overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

}